# glee

./: README.md  pom.xml
src/main/java/com/glee/Kakao/: HttpCallService.java
src/main/java/com/glee/Kakao/service/: AuthService.java  CustomGetFriendsSerivce.java  CustomMessageService.java  GetFriendsService.java  MessageService.java
src/main/java/com/glee/controller/: Controller.java  KakaoController.java
src/main/java/com/glee/dto/: DefaultMessageDto.java  FriendsDto.java  KakaoCode.java
web/WEB-INF/spring/: dispatcher-servlet.xml
web/WEB-INF/views/: home.jsp  msgSuccess.jsp
